#wlan\u544A\u8B66\u5B57\u6BB5
wlan.fields.compressid=VENDOR_ALARMID
wlan.fields.eventTime=EVENTTIME
wlan.fields.perceivedSeverity=PERCEIVEDSEVERITY
wlan.fields.additionalText=LOCATIONINFO
wlan.fields.area=COUNTRY
wlan.fields.alarmKey=ALARMTITLE
wlan.fields.Guid=ALARMINFO
wlan.fields.deviceName=EQUIPMENTNAME
wlan.fields.deviceClass=NECLASS
